; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hardware_current


; Shared options
[env]
build_flags =
  ; -I src required to findetl_profile.h
  -I src
  -D FIXMATH_NO_ROUNDING
  -D FIXMATH_NO_OVERFLOW
  -DNO_PID_I
lib_deps =
  ;libfixmath=https://github.com/PetteriAimonen/libfixmath/archive/66365d58887df65df8f3047474e5973f885f13de.zip
  ;Embedded Template Library@~18.14.0
  https://github.com/PetteriAimonen/libfixmath/archive/66365d58887df65df8f3047474e5973f885f13de.zip
  https://github.com/ETLCPP/etl/archive/18.14.0.zip


[env:hardware_next_stlink]
platform = ststm32@~7.0.0
board = our_genericSTM32F072CB
debug_tool = stlink
extra_scripts = support/stm32_build_extra.py
board_build.ldscript = hal/stm32f072cb/stm32cube/STM32F072CBTx_FLASH.ld
build_flags =
  ${env.build_flags}
  -g
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f072cb')]))"
src_build_flags =
  -Wall
  ;-Werror
  -Wdouble-promotion
  -Wconversion
  ;-Wextra
  -Wclobbered
  -Wdeprecated
  -Wempty-body
  ;-Wignored-qualifiers
  ;-Wimplicit-fallthrough=3
  -Wmissing-field-initializers
  -Wsign-compare
  ;-Wredundant-decls
  -Wtype-limits
  -Wuninitialized
  -Wshift-negative-value
  -Wunused-parameter
  -Wunused-but-set-parameter
src_filter =
  +<*>
  +<../hal/stm32f072cb/>


[env:hardware_next_usb]
platform = ststm32@~7.0.0
extends = env:hardware_next_stlink
upload_protocol = dfu


[env:test_native]
platform = native


[env:hardware_current]
platform = ststm32@~7.0.0
board = genericSTM32F103C8
extra_scripts = support/stm32_build_extra.py
board_build.ldscript = hal/stm32f103c8/stm32cube/STM32F103C8Tx_FLASH.ld
build_flags =
  ${env.build_flags}
  -g
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/stm32f103c8')]))"
src_filter =
  +<*>
  +<../hal/stm32f103c8/>
